@import "../../assets/css/common.less";

.main {
    width: 1000px;
    height: auto;
    margin: auto;
    background: white;
    padding: 20px;
    .name {
        width: 100%;
        text-align: center;
        font-size: 36px;
        font-weight: bolder;
        span {
            font-size: 30px;
            font-weight: normal;
        }
    }
    .contact {
        margin-top: 10px;
    }
    .contact, .wechat, .infos {
        color: #333333;
    }
    .blocks {
        margin-top: 20px;
    }
    .block {
        position: relative;
        width: 100%;
        &.jobs {
            color: #333333;
        }
        &.projects {
            .desc {
                color: #999999;
            }
        }
        .title {
            width: 100%;
            text-align: left;
            font-weight: bolder;
            padding: 6px 0;
            border-bottom: solid thin #cccccc;
            font-size: 20px;
        }
        .list {
            padding: 10px 0;
            text-align: left;
            .item {
                margin-bottom: 10px;
                &:last-child {
                    margin-bottom: 0;
                }
                .row {
                    width: 100%;
                    position: relative;
                    overflow: hidden;
                    .left {
                        float: left;
                    }
                    .right {
                        float: right;
                        color: #333333;
                    }
                }
                ul {
                    list-style-type: disc;
                    padding-left: 20px;
                    color: #666666;
                }
            }
        }
    }
}